spring.application.name=LoggerService
server.port=8079
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.nacos.discovery.metadata.RecvPort=5801
spring.main.banner-mode=off
#logging.level.root=debug

